alacritty/alacritty.yml (before)
import:
  # - "/Users/agallentes/.config/alacritty/flightdeck-lunar.yml"
  - "/Users/agallentes/.config/alacritty/flightdeck-nebula.yml"
  # - "/Users/agallentes/.config/alacritty/solarized_dark.yml"
# Window Customization
window:
  dimensions:
    columns: 135
    lines: 40
  padding:
    x: 10
    y: 25
  decorations: transparent
window.opacity: 0.96
window.dynamic_title: true

# Font Customization
font:
  normal:
    family: JetBrainsMono Nerd Font
    style: Regular
  bold:
    family: JetBrainsMono Nerd Font
    style: Medium
  italic:
    family: JetBrainsMono Nerd Font
    style: Italic
  size: 18

draw_bold_text_with_bright_colors: true

# Cursor style
cursor:
  style:
    thickness: 0.15
    shape: Block
    blinking: Always
  blink_interval: 500

# Live config reload (changes require restart)
live_config_reload: true

mouse:
  # URL launcher
  hints:
    modifiers: Alt

scrolling:
  # How many lines of scrollback to keep,
  # '0' will disable scrolling.
  history: 10000

  # Number of lines the viewport will move for every line
  # scrolled when scrollback is enabled (history > 0).
  multiplier: 3

  # Faux Scrolling
  #
  # The `faux_multiplier` setting controls the number
  # of lines the terminal should scroll when the alternate
  # screen buffer is active. This is used to allow mouse
  # scrolling for applications like `man`.
  #
  # To disable this completely, set `faux_multiplier` to 0.
  faux_multiplier: 3

  # Automatically scroll to the bottom when new text is written
  # to the terminal.
  auto_scroll: true
# Key bindings
key_bindings:
  # (Windows, Linux, and BSD)
  # - { key: Key0,     mods: Control,         action: ResetFontSize    }
  # - { key: Equals,   mods: Control,         action: IncreaseFontSize }
  # - { key: Add,      mods: Control,         action: IncreaseFontSize }
  # - { key: Subtract, mods: Control,         action: DecreaseFontSize }
  # - { key: Minus,    mods: Control,         action: DecreaseFontSize }
  # - { key: N,        mods: Control,         action: SpawnNewInstance }
  # - { key: N,        mods: Control|Shift,   action: SpawnNewInstance }
  # - { key: H,        mods: Control,         action: Hide             }
  # - { key: Escape,   mods: Control,         action: Hide             }
  # - { key: M,        mods: Control,         action: Minimize         }
  # - { key: Q,        mods: Control,         action: Quit             }
  # - { key: W,        mods: Control|Shift,   action: Quit             }
  # - { key: C,        mods: Control|Shift,   action: Copy             }
  # - { key: V,        mods: Control|Shift,   action: Paste            }
  - { key: PageUp, mods: Shift, mode: ~Alt, action: ScrollPageUp }
  - { key: PageDown, mods: Shift, mode: ~Alt, action: ScrollPageDown }
  - { key: Home, mods: Shift, mode: ~Alt, action: ScrollToTop }
  - { key: End, mods: Shift, mode: ~Alt, action: ScrollToBottom }
  - { key: Paste, action: Paste }
  - { key: Copy, action: Copy }
  - { key: Insert, mods: Shift, action: PasteSelection }
  # (macOS)
  - { key: Key0, mods: Command, action: ResetFontSize }
  - { key: H, mods: Command, action: Hide }
  - { key: Equals, mods: Command, action: IncreaseFontSize }
  - { key: Minus, mods: Command, action: DecreaseFontSize }
  - { key: N, mods: Command, action: CreateNewWindow }
  - { key: N, mods: Command|Shift, action: SpawnNewInstance }
  - { key: V, mods: Command, action: Paste }
  - { key: C, mods: Command, action: Copy }
  - { key: Escape, mods: Command, action: Hide }
  - { key: M, mods: Command, action: Minimize }
  - { key: Q, mods: Command, action: Quit }
  - { key: W, mods: Command|Shift, action: Quit }
  - { key: F, mods: Command|Control, action: ToggleFullscreen }

  # used with tmux - hex code makes alacritty use iterm2 like key bindings for tabs and split screens
  # please note the .tmux.conf supports these hex code by unbinding the default
  - { key: D, mods: Command, chars: "\x06\x76" }
  - { key: D, mods: Command|Shift, chars: "\x06\x73" }
  - { key: W, mods: Command, chars: "\x06\x78" }
  - { key: LBracket, mods: Command, chars: "\x06\x68" }
  - { key: RBracket, mods: Command|Shift, chars: "\x06\x6a" }
  - { key: LBracket, mods: Command|Shift, chars: "\x06\x6b" }
  - { key: RBracket, mods: Command, chars: "\x06\x6c" }
  - { key: T, mods: Command, chars: "\x06\x63" }
  - { key: Key1, mods: Command, chars: "\x06\x31" }
  - { key: Key2, mods: Command, chars: "\x06\x32" }
  - { key: Key3, mods: Command, chars: "\x06\x33" }
  - { key: Key4, mods: Command, chars: "\x06\x34" }
  - { key: Key5, mods: Command, chars: "\x06\x35" }
  - { key: Key6, mods: Command, chars: "\x06\x36" }
  - { key: Key7, mods: Command, chars: "\x06\x37" }
  - { key: Key8, mods: Command, chars: "\x06\x38" }
  - { key: Key9, mods: Command, chars: "\x06\x39" }
  - { key: Left, mods: Command, chars: "\x06\x48" }
  - { key: Down, mods: Command, chars: "\x06\x4a" }
  - { key: Up, mods: Command, chars: "\x06\x4b" }
  - { key: Right, mods: Command, chars: "\x06\x4c" }
# Values for `key`:
#   - `A` -> `Z`
#   - `F1` -> `F12`
#   - `Key1` -> `Key0`
#   A full list with available key codes can be found here:
#   https://docs.rs/glutin/0.24.0/glutin/event/enum.VirtualKeyCode.html
# Values for `mods`:
#   - Command
#   - Control
#   - Option
#   - Super
#   - Shift
#   - Alt
# Values for `action`:
#   - Paste
#   - PasteSelection
#   - Copy
#   - IncreaseFontSize
#   - DecreaseFontSize
#   - ResetFontSize
#   - ScrollPageUp
#   - ScrollPageDown
#   - ScrollLineUp
#   - ScrollLineDown
#   - ScrollToTop
#   - ScrollToBottom
#   - ClearHistory
#   - Hide
#   - Quit
#   - ClearLogNotice
#   - SpawnNewInstance
#   - ToggleFullscreen
#   - None

alacritty/alacritty.yml (after)
env:
  TERM: xterm-256color

import:
  # - "/Users/agallentes/.config/alacritty/flightdeck-lunar.yml"
  # - "/Users/agallentes/.config/alacritty/flightdeck-nebula.yml"
  # - "/Users/agallentes/.config/alacritty/solarized_dark.yml"
- ~/.config/alacritty/catppuccin/catppuccin-mocha.yml
# Window Customization
window:
  dimensions:
    columns: 135
    lines: 40
  padding:
    x: 10
    y: 25
  decorations: transparent
window.opacity: 0.96
window.dynamic_title: true

# Font Customization
font:
  normal:
    family: JetBrains Mono
    style: Regular
  bold:
    family: JetBrains Mono
    style: Medium
  italic:
    family: JetBrains Mono
    style: Italic
  size: 18

draw_bold_text_with_bright_colors: true

# Cursor style
cursor:
  style:
    thickness: 0.15
    shape: Block
    blinking: Always
  blink_interval: 500

# Live config reload (changes require restart)
live_config_reload: true

mouse:
  # URL launcher
  hints:
    modifiers: Alt

scrolling:
  # How many lines of scrollback to keep,
  # '0' will disable scrolling.
  history: 10000

  # Number of lines the viewport will move for every line
  # scrolled when scrollback is enabled (history > 0).
  multiplier: 3

  # Faux Scrolling
  #
  # The `faux_multiplier` setting controls the number
  # of lines the terminal should scroll when the alternate
  # screen buffer is active. This is used to allow mouse
  # scrolling for applications like `man`.
  #
  # To disable this completely, set `faux_multiplier` to 0.
  faux_multiplier: 3

  # Automatically scroll to the bottom when new text is written
  # to the terminal.
  auto_scroll: true
# Key bindings
key_bindings:
  # (Windows, Linux, and BSD)
  # - { key: Key0,     mods: Control,         action: ResetFontSize    }
  # - { key: Equals,   mods: Control,         action: IncreaseFontSize }
  # - { key: Add,      mods: Control,         action: IncreaseFontSize }
  # - { key: Subtract, mods: Control,         action: DecreaseFontSize }
  # - { key: Minus,    mods: Control,         action: DecreaseFontSize }
  # - { key: N,        mods: Control,         action: SpawnNewInstance }
  # - { key: N,        mods: Control|Shift,   action: SpawnNewInstance }
  # - { key: H,        mods: Control,         action: Hide             }
  # - { key: Escape,   mods: Control,         action: Hide             }
  # - { key: M,        mods: Control,         action: Minimize         }
  # - { key: Q,        mods: Control,         action: Quit             }
  # - { key: W,        mods: Control|Shift,   action: Quit             }
  # - { key: C,        mods: Control|Shift,   action: Copy             }
  # - { key: V,        mods: Control|Shift,   action: Paste            }
  - { key: PageUp, mods: Shift, mode: ~Alt, action: ScrollPageUp }
  - { key: PageDown, mods: Shift, mode: ~Alt, action: ScrollPageDown }
  - { key: Home, mods: Shift, mode: ~Alt, action: ScrollToTop }
  - { key: End, mods: Shift, mode: ~Alt, action: ScrollToBottom }
  - { key: Paste, action: Paste }
  - { key: Copy, action: Copy }
  - { key: Insert, mods: Shift, action: PasteSelection }
  # (macOS)
  - { key: Key0, mods: Command, action: ResetFontSize }
  - { key: H, mods: Command, action: Hide }
  - { key: Equals, mods: Command, action: IncreaseFontSize }
  - { key: Minus, mods: Command, action: DecreaseFontSize }
  - { key: N, mods: Command, action: CreateNewWindow }
  - { key: N, mods: Command|Shift, action: SpawnNewInstance }
  - { key: V, mods: Command, action: Paste }
  - { key: C, mods: Command, action: Copy }
  - { key: Escape, mods: Command, action: Hide }
  - { key: M, mods: Command, action: Minimize }
  - { key: Q, mods: Command, action: Quit }
  - { key: W, mods: Command|Shift, action: Quit }
  - { key: F, mods: Command|Control, action: ToggleFullscreen }

  # used with tmux - hex code makes alacritty use iterm2 like key bindings for tabs and split screens
  # please note the .tmux.conf supports these hex code by unbinding the default
  - { key: D, mods: Command, chars: "\x06\x76" }
  - { key: D, mods: Command|Shift, chars: "\x06\x73" }
  - { key: W, mods: Command, chars: "\x06\x78" }
  - { key: LBracket, mods: Command, chars: "\x06\x68" }
  - { key: RBracket, mods: Command|Shift, chars: "\x06\x6a" }
  - { key: LBracket, mods: Command|Shift, chars: "\x06\x6b" }
  - { key: RBracket, mods: Command, chars: "\x06\x6c" }
  - { key: T, mods: Command, chars: "\x06\x63" }
  - { key: Key1, mods: Command, chars: "\x06\x31" }
  - { key: Key2, mods: Command, chars: "\x06\x32" }
  - { key: Key3, mods: Command, chars: "\x06\x33" }
  - { key: Key4, mods: Command, chars: "\x06\x34" }
  - { key: Key5, mods: Command, chars: "\x06\x35" }
  - { key: Key6, mods: Command, chars: "\x06\x36" }
  - { key: Key7, mods: Command, chars: "\x06\x37" }
  - { key: Key8, mods: Command, chars: "\x06\x38" }
  - { key: Key9, mods: Command, chars: "\x06\x39" }
  - { key: Left, mods: Command, chars: "\x06\x48" }
  - { key: Down, mods: Command, chars: "\x06\x4a" }
  - { key: Up, mods: Command, chars: "\x06\x4b" }
  - { key: Right, mods: Command, chars: "\x06\x4c" }
# Values for `key`:
#   - `A` -> `Z`
#   - `F1` -> `F12`
#   - `Key1` -> `Key0`
#   A full list with available key codes can be found here:
#   https://docs.rs/glutin/0.24.0/glutin/event/enum.VirtualKeyCode.html
# Values for `mods`:
#   - Command
#   - Control
#   - Option
#   - Super
#   - Shift
#   - Alt
# Values for `action`:
#   - Paste
#   - PasteSelection
#   - Copy
#   - IncreaseFontSize
#   - DecreaseFontSize
#   - ResetFontSize
#   - ScrollPageUp
#   - ScrollPageDown
#   - ScrollLineUp
#   - ScrollLineDown
#   - ScrollToTop
#   - ScrollToBottom
#   - ClearHistory
#   - Hide
#   - Quit
#   - ClearLogNotice
#   - SpawnNewInstance
#   - ToggleFullscreen
#   - None

alacritty/alacritty.yml (diff)
@@ -1,7 +1,11 @@
+env:
+  TERM: xterm-256color
+
 import:
   # - "/Users/agallentes/.config/alacritty/flightdeck-lunar.yml"
-  - "/Users/agallentes/.config/alacritty/flightdeck-nebula.yml"
+  # - "/Users/agallentes/.config/alacritty/flightdeck-nebula.yml"
   # - "/Users/agallentes/.config/alacritty/solarized_dark.yml"
+- ~/.config/alacritty/catppuccin/catppuccin-mocha.yml
 # Window Customization
 window:
   dimensions:
@@ -17,13 +21,13 @@ window.dynamic_title: true
 # Font Customization
 font:
   normal:
-    family: JetBrainsMono Nerd Font
+    family: JetBrains Mono
     style: Regular
   bold:
-    family: JetBrainsMono Nerd Font
+    family: JetBrains Mono
     style: Medium
   italic:
-    family: JetBrainsMono Nerd Font
+    family: JetBrains Mono
     style: Italic
   size: 18
